{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "Virtual Keyboard deploy: https://cathzetjo.github.io/virtual-keyboard/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cathzetjo/virtual-keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cathzetjo/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/cathzetjo/virtual-keyboard#readme",
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
